<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css" media="all">
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 200px;
            background: #ffc0cb;
        }
        .box2{
            position: absolute;
            top: 0;
            right: 0;
            height: 200px;
            width: 200px;
            background: #ff69b4;
        }
        .box3{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 200px;
            width: 200px;
            background: #ff1493;
        }
        .box4{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 200px;
            width: 200px;
            background: lightpink;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
</body>
</html>